<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventarios V1</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <h1>Sistema de Gestión de Inventarios</h1>
    <div>
        <input type="text" id="productName" placeholder="Nombre del producto">
        <input type="number" id="productQuantity" placeholder="Cantidad">
        <button onclick="addProduct()">Agregar Producto</button>
    </div>
    <table border="1" id="productTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="scripts/app.js"></script>
</body>
</html>
